resilience4j.circuitbreaker.configs.default.regiterHealthIndicator=true
resilience4j.circuitbreaker.instances.detailsApiCall.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.detailsApiCall.failureRateThreshold=50
resilience4j.circuitbreaker.instances.detailsApiCall.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.detailsApiCall.permittedNumberOfCallsInHalgOpenState=2


resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.instances.myRetry.maxRetryAttempts=3
resilience4j.retry.instances.myRety.waitDuration=2000

resilience4j.ratelimiter.configs.default.registerHealthIndicator = true
resilience4j.ratelimiter.instances.myRate.timeoutDuration=5000
resilience4j.ratelimiter.instances.myRate.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.myRate.limitForPeriod=1
