resilience4j.circuitbreaker.configs.default.resiterHealthIndictor=true
resilience4j.circuitbreaker.instances.detailsApiCall.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.detailsApiCall.failureRateThreshold=50
resilience4j.circuitbreaker.instances.detailsApiCall.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.detailsApiCall.permittedNumberOfCallsInHalgOpenState=2
