spring.application.name=gatewayserver

spring.config.import=${SPRING_CONFIG_IMPORT?:optional:configserver:http://localhost:8071}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.suhtdown.enable=true
endpoints.shutdown.enabled=true

## info used for actuator/info
info.app.name=Gateway Server Microservice
info.app.description=David GateWay Server Application
info.app.version=1.0.0

## allow gateway to fresh all discovery server content
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

## the following properties also can be load from config server?
server.port=8072
eureka.client.enabled= ${EUREKA_ENABLED:false}
eureka.client.healthcheck.enabled= true
eureka.client.statusPageUrlpath=${server.servlet.context-path}/actuator/info
eureka.client.healthCheckUrlPath=${server.servlet.context-path}/actuator/health
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:http://localhost:8070/eureka/}


logging.level.com.david.gatewayserver = DEBUG