card.msg=Welcome to the david card prod application
card.build-version=3

card.mailDetails.hostName=prod-card@david.com
card.mailDetails.port=9000

card.activeBranches[0]=4 Florida Drive
card.activeBranches[1]=63 Bond Street
