loan.msg=Welcome to the david loan prod application
loan.build-version=3

loan.mailDetails.hostName=prod-loan@david.com
loan.mailDetails.port=9000

loan.activeBranches[0]=4 Florida Drive
loan.activeBranches[1]=63 Bond Street
