server.port=8070
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

spring.config.import=optional:configserver:http://localhost:8071

